{
  "expo": {
    "name": "NeoAgri",
    "slug": "NeoAgri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "neoagri",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "NeoAgri needs camera access to scan plant leaves for disease detection.",
        "NSMicrophoneUsageDescription": "NeoAgri needs microphone access for voice input."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "NeoAgri needs camera access to scan plant leaves for disease detection.",
          "microphonePermission": "NeoAgri needs microphone access for voice input.",
          "recordAudioAndroid": true
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}
